sonar.projectKey=KhalilKAN_Parcial-3-IS
sonar.projectName=Parcial-3-IS
sonar.projectVersion=V1.0
sonar.sources=./src
sonar.exclusions=.properties, node_modules/**, src/test/**, *.json, src/app.js, src/index.js
sonar.sourceEncoding=UTF-8